[pytest]
filterwarnings = 
; https://docs.python.org/3/library/warnings.html#describing-warning-filters
; action:message:category:module:line
  ignore::DeprecationWarning:passlib.utils
env = 
  DB_SCHEME=postgresql+asyncpg
  DB_HOST=postgres
  DB_PORT=5432
  DB_NAME=postgres
  DB_USER=dbadmin
  DB_PASSWORD=dbsecret
  ENVIRONMENT=TESTING